{
	"name": "insertseq",
	"version": "1.0.0",
	"publisher": "volkerdobler",
	"displayName": "Insert Sequences",
	"description": "Insert sequences of any kind (numberic, alpha, expressions, etc.) to VSCode textdocuments",
	"keywords": [
		"sequences",
		"numbers",
		"insert",
		"alphachars",
		"expressions",
		"frequencies",
		"insertnums",
		"insertseq",
		"insertsequences"
	],
	"license": "MIT",
	"bugs": {
		"url": "https://github.com/volkerdobler/insertnums/issues",
		"email": "vscode.insertsequences.ext@volker-dobler.de"
	},
	"homepage": "https://github.com/volkerdobler/insertnums/blob/master/README.md",
	"repository": {
		"type": "git",
		"url": "https://github.com/volkerdobler/insertnums.git"
	},
	"engines": {
		"vscode": "^1.88.0"
	},
	"categories": [
		"Other"
	],
	"main": "./out/extension.js",
	"build": "./dist/extension.js",
	"contributes": {
		"configuration": {
			"title": "insertseq",
			"properties": {
				"insertseq.start": {
					"type": "string",
					"default": "1",
					"description": "Default start"
				},
				"insertseq.step": {
					"type": "string",
					"default": "1",
					"description": "Default increment"
				},
				"insertseq.repetition": {
					"type": "string",
					"default": "",
					"description": "Default repetition"
				},
				"insertseq.frequency": {
					"type": "string",
					"default": "1",
					"description": "Default frequency"
				},
				"insertseq.startover": {
					"type": "string",
					"default": "",
					"description": "Start sequence from beginning, independent of repetition and frequency"
				},
				"insertseq.stringFormat": {
					"type": "string",
					"default": "",
					"description": "Default output format for strings"
				},
				"insertseq.numberFormat": {
					"type": "string",
					"default": "",
					"description": "Default output format for numbers"
				},
				"insertseq.dateFormat": {
					"type": "string",
					"default": "",
					"description": "Default output format for dates"
				},
				"insertseq.alphaCapital": {
					"type": "string",
					"default": "preserve",
					"enum": [
						"preserve",
						"upper",
						"lower",
						"pascal"
					],
					"enumDescriptions": [
						"preserve (default): preserve chars as insert",
						"upper: output all chars as upper letters",
						"lower: output all chars as lower letters",
						"pascal: output first letter as upper letter, rest as lower letters"
					],
					"description": "Default output in alpha sequences"
				},
				"insertseq.language": {
					"type": "string",
					"default": "",
					"description": "Default language format for dates"
				},
				"insertseq.insertOrder": {
					"type": "string",
					"default": "cursor",
					"description": "Default order of insertion",
					"enum": [
						"cursor",
						"sorted",
						"reverse"
					],
					"enumdescription": [
						"cursor (default): insertion is based on multi cursor click order",
						"sorted: insertion is from top most click down",
						"reverse: insertion is from bottom most click up"
					]
				},
				"insertseq.century": {
					"type": "string",
					"default": "20",
					"description": "Default century if year has only 2 digits - default: 20"
				},
				"insertseq.centerString": {
					"type": "string",
					"default": "l",
					"enum": [
						"l",
						"r"
					],
					"enumdescription": [
						"l (default): e.g. a 1 char string centered in a 4 char field is left oriented (placed at position 2)",
						"r: e.g. a 1 char string centered in a 4 char field is right oriented (placed at position 3)"
					]
				},
				"insertseq.dateStepUnit": {
					"type": "string",
					"default": "d",
					"description": "Default unit as date step",
					"enum": [
						"d",
						"w",
						"m",
						"y"
					],
					"enumdescription": [
						"d (default): days",
						"w: weeks",
						"m: months",
						"y: years"
					]
				},
				"insertseq.delimiter": {
					"type": "string",
					"default": "",
					"description": "Delimiter, for additional insertations"
				},
				"insertseq.alphabet": {
					"type": "string",
					"default": "abcdefghijklmnopqrstuvwxyz",
					"description": "Alphabet, for string successors"
				},
				"insertseq.ownsequences": {
					"type": "array",
					"default": [
						[
							"Jan",
							"Feb",
							"Mar",
							"Apr",
							"Mai",
							"Jun",
							"Jul",
							"Aug",
							"Sep",
							"Okt",
							"Nov",
							"Dez"
						],
						[
							"foo",
							"bar",
							"foz"
						]
					],
					"description": "Own defined Sequences (Array of arrays)"
				},
				"insertseq.previewColor": {
					"type": "string",
					"default": "#888888",
					"description": "Color of preview decoration"
				},
				"insertseq.maxInsertions": {
					"type": "number",
					"default": 10000,
					"description": "Maximum number of insertions to avoid performance issues - internal variable, be aware what you are doing if you change it"
				},
				"insertseq.history.maxItems": {
					"type": "number",
					"default": 100,
					"description": "Maximum items stored in history"
				}
			}
		},
		"commands": [
			{
				"command": "extension.insertseq",
				"title": "Insert Sequences"
			},
			{
				"command": "extension.insertseq.history",
				"title": "Insert Sequences-History"
			},
			{
				"command": "insertseq._history.deleteActive",
				"title": "InsertSeq: Delete active history item"
			},
			{
				"command": "insertseq._history.clearAll",
				"title": "InsertSeq: Clear history"
			}
		],
		"keybindings": [
			{
				"command": "extension.insertseq",
				"key": "ctrl+alt+.",
				"mac": "cmd+alt+.",
				"when": "editorTextFocus"
			},
			{
				"command": "extension.insertseq.history",
				"key": "ctrl+alt+,",
				"mac": "cmd+alt+,",
				"when": "editorTextFocus"
			}
		]
	},
	"scripts": {
		"check-types": "tsc --noEmit",
		"compile": "tsc -p ./",
		"pretest": "npm run compile",
		"package": "npm run check-types && node esbuild.js --production",
		"vscode:prepublish": "npm run compile",
		"watch": "tsc -watch -p ./"
	},
	"dependencies": {
		"d3-format": "^3.1.0",
		"temporal-polyfill": "^0.3.0"
	},
	"devDependencies": {
		"@types/assert": "^1.5.11",
		"@types/d3-format": "^3.0.4",
		"@types/vscode": "^1.89.0",
		"assert": "^2.1.0",
		"eslint": "^9.2.0",
		"prettier": "^3.2.5"
	},
	"icon": "insertnums.png",
	"galleryBanner": {
		"color": "#5757ff",
		"theme": "dark"
	}
}
